<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    
    <form>
        <center>
       
        
        <label>Student-ID</label><br>

        <input type="text"><br>
        <label>Name</label><br>
        <input type="text"><br>
        <label>Age</label><br>
        <input type="number"><br><br>
        <label>Gender</label><br>
        <input type="radio" name="gender" checked="checked">Female
        <input type="radio" name="gender" checked="checked">Male<br>
        <br>
        <label>Institute name</label><br>
        <input type="text"><br>
        <label>Branch name</label><br>
        <input type="text"><br>
        <label>email-id</label><br>
        <input type="text"><br>
       
        <br>
        <br>
        <br><button> <a href="Sign-in.html">sign in</a></button><space>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </space><input type="button" value ="sign up"></center>
        
    </form>
</body>
</html>